<!DOCTYPE html>
<html>
	<head>
		<title>Задание 11 работа 7</title>
		<style>
		.carousel {
			position: relative;
			width: 398px;
			padding: 10px 40px;
			
		}

		.carousel img {
		  display: block;
		}

		.arrow {
		  position: absolute;
		  top: 60px;
		  display: block;
		}

		.prev {
		  left: 7px;
		}

		.next {
		  right: 7px;
		}

		.gallery {
		  
		  overflow: hidden;
		}

		.gallery ul {
		  height: 130px;
		  width: 9999px;
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  transition: margin-left 250ms;
		  font-size: 0;
		}

		.gallery li {
		  display: inline-block;
		}
		</style>
	</head>
	<body>
	 <div id="carousel" class="carousel">
    <button class="arrow prev"><-</button>
    <div class="gallery">
      <ul class="images">
        <li><img style="width: 200px; height: 100px;"src="pictures/Flower.jpg" id="img1"></li>
		<li><img style="width: 200px; height: 100px;" src="pictures/igni.jpg" id="img2"></li>
		<li><img style="width: 200px; height: 100px;" src="pictures/Kto.jpg" id="img3"></li>
		<li><img style="width: 200px; height: 100px;" src="pictures/Pinguin.jpg" id="img4"></li>
		<li><img style="width: 200px; height: 100px;" src="pictures/Pizza.jpg" id="img5"></li>
      </ul>
    </div>
    <button class="arrow next">-></button>
  </div>
	</body>
	<script>
    var list = carousel.querySelector('ul');
    var listElems = carousel.querySelectorAll('li');
    var position = 0; 

    carousel.querySelector('.prev').onclick = function() {

      position += 200 * 2;
      
      position = Math.min(position, 0)
      list.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.next').onclick = function() {
      position -= 200 * 2;
      position = Math.max(position, -200 * (listElems.length - 2));
      list.style.marginLeft = position + 'px';
    };
	</script>
	</body>
</html>