<!DOCTYPE html> 
<html>
	<head> 
		<meta charset="utf-8">
		<title>Работа 4 задание 1</title>
		<style type="text/css">
			.otkr2kav:before {
				content: '\AB';
			}
			.zakr2kav:after {
				content: '\BB';
			}
			.bottomdoublekv:before {
				content: '\201E';
			}
			.bottomdoublekv1:after {
				content: '\201E';
			}
			.topdoublekv:before {
				content: '\201C';
			}
			.topdoublekv1:after {
				content: '\201D';
			}
			.bottomonekv:before {
				content: '\201A';
			}
			.bottomonekv1:after {
				content: '\201A';
			}
			.toponekv:before {
				content: '\2018';
			}
			.toponekv1:after {
				content: '\2019';
			}
			p{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<p class="toponekv" style="background: #F08080;">Левая одиночная и правая одиночная кавычки<span class="toponekv1"></span></p>
		<p class="bottomonekv" style="background: #FF69B4;">Нижняя одиночная кавычка<span class="bottomonekv1"></span></p>
		<p class="topdoublekv" style="background: white;">Левая и правая двойные кавычки<span class="topdoublekv1"></span></p>
		<p class="bottomdoublekv" style="background: blue;">Нижняя двойная кавычка<span class="bottomdoublekv1"></span></p>
		<p class="otkr2kav" style="background: red;">Левая и правая двойные угловые кавычки<span class="zakr2kav"></span></p>
	</body>
</html>